{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'avtoriz/img/logo.png' %}" type="image/png">
    <title>Руководство пользователю</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header{background-image: linear-gradient(315deg,  #002244,#3457D5);color:white;}
header, h1, h2, h3, p, footer {
    width: 80%;
    margin: 0 auto;
}

header {
    text-align: center;
    padding: 20px 0;
}

h1, h2, h3 {
    text-align: center;
    margin-top: 20px;
}

p {
    text-align: justify;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f4f4f4;
    position:fixed;
    bottom:0;
    background-image: linear-gradient(315deg,  #002244,#3457D5);
    color: white;
}
</style>
<body>
<header style="text-align: center; width: 100%;">Муниципальное унитарной предприятие "Ульяновская городская
    электросеть"
</header>
<h1 style="text-align: center; width: 100%;">Руководство пользователю</h1>
<h2 style="text-align: left; width: 80%;">Личный кабинет абонента</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua.
    Tellus cras adipiscing enim eu. Porttitor rhoncus dolor purus non enim praesent. Amet nulla facilisi morbi tempus.
    Eget arcu dictum varius duis at consectetur lorem. Nibh praesent tristique magna sit amet purus gravida.
    Dui nunc mattis enim ut tellus. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu.
    Urna et pharetra pharetra massa. Ultricies tristique nulla aliquet enim tortor at auctor urna.
    Magna eget est lorem ipsum dolor sit amet consectetur. Aliquam sem et tortor consequat id porta.
    Sagittis vitae et leo duis ut. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum.
    A iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Arcu bibendum at varius vel pharetra vel
    turpis.
    Ultrices neque ornare aenean euismod elementum nisi quis. Feugiat vivamus at augue eget arcu dictum varius.
    Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Turpis nunc eget lorem dolor sed viverra ipsum
    nunc.
    Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat. Non quam lacus suspendisse faucibus interdum
    posuere lorem.
    Est velit egestas dui id ornare arcu. Ac auctor augue mauris augue neque gravida. Purus in massa tempor nec feugiat
    nisl pretium.
    Tortor posuere ac ut consequat semper viverra nam. Cras sed felis eget velit aliquet sagittis.</p>
<h3 style="text-align: center; width: 100%;">Контактная информация</h3>
<p style="text-align: center; width: 100%;">Телефон: 8 (8422) 32-23-06<br>Адрес: 432017, Россия, г. Ульяновск, ул.
    Минаева, 46</p>
<footer style="text-align: center; width: 100%;">&copy;УльГЭС 2023. Все права защищены</footer>
</body>
</html>